# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5

# Mod Properties
mod_version = 1.0.0
maven_group = space.bbkr
archives_base_name = skychunk
